[nosetests]
cover-html = 1
cover-html-dir = dist/cover
cover-package = promgen
with-coverage = 1

[flake8]
ignore = E501
exclude = migrations

[isort]
not_skip = __init__.py
known_first_party = promgen
